<div class="gallery__slick-item">
                <div class="gallery__slick-content">
                  <p>Catch 22</p>
                  <p>
                    <span>photographer</span>
                    <span>videographer</span>
                    <span>organizer</span>
                    <span>cook</span>
                  </p>
                </div>
                <img src="img/gallery-slick-1.jpg" alt="">
              </div>
              <div class="gallery__slick-item">
                <div class="gallery__slick-content">
                  <p>Catch 21</p>
                  <p>
                    <span>photographer</span>
                    <span>videographer</span>
                    <span>organizer</span>
                    <span>cook</span>
                  </p>
                </div>
                <img src="img/gallery-21.jpg" alt="">
              </div>
              <div class="gallery__slick-item">
                <div class="gallery__slick-content">
                  <p>Catch 20</p>
                  <p>
                    <span>photographer</span>
                    <span>videographer</span>
                    <span>organizer</span>
                    <span>cook</span>
                  </p>
                </div>
                <img src="img/gallery-22.jpg" alt="">
              </div>
              <div class="gallery__slick-item">
                <div class="gallery__slick-content">
                  <p>Catch 19</p>
                  <p>
                    <span>photographer</span>
                    <span>videographer</span>
                    <span>organizer</span>
                    <span>cook</span>
                  </p>                                          
                </div>
                <img src="img/gallery-1.jpg" alt="">
              </div>
              <div class="gallery__slick-item">
                <div class="gallery__slick-content">
                  <p>Catch 18</p>
                  <p>
                    <span>photographer</span>
                    <span>videographer</span>
                    <span>organizer</span>
                    <span>cook</span>
                  </p>
                </div>
                <img src="img/gallery-2.jpg" alt="">
              </div>